[TweetStreaming]
consumer_secret: Nbuc9cHgI3UlTnVGGGaYGEWsbxoziYOrhnXIo5dnBhphurj4Fw
consumer_key: wxKA6I6SNsedU9MIq35GGafN4
access_token: 770112962380042241-txAffaFd4o4NMp9B94WWmZ4CV7HyvhY
access_token_secret: KQ5s9uPWarXmivPZVOOW8HUXNjHhEm4oMqDnjdw4enSlJ

[Elasticsearch]
end_point: localhost:9200
index: twitter
mapping_type: tweet



