[TweetStreaming]
consumer_secret: 
consumer_key: 
access_token: 
access_token_secret: 

[Elasticsearch]
end_point: search-twittmap-2fokkbnxvdntt53l4u7f2i4pja.us-east-1.es.amazonaws.com
index: twitter
mapping_type: tweet



